<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JustBryceMusic Home</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="project.css">
    </head>
    <body>
        <!-- HEADER SECTION: Sets up the base header for the entire web page -->
        <header>
            <div class="wrapper header_content">
                <figure>
                    <img src="assets/logo.png" alt="JustBryceMusic logo">
                </figure>
                <h1 class="header_title">
                    <a href="index.html">JustBryceMusic</a>
                </h1>
                <nav>
                    <ul class="replica_button">
                        <li><a href="learn.html">Learn</a></li>
                        <li><a href="resources.html">Resources</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <!-- LEARN SECTION: To explain and link the learn hub -->
            <section>
                <figure>
                    <img src="assets/snare_drum.jpg" alt="snare drum">
                </figure>
                <div class="right_section_content">
                    <h2>Learn</h2>
                    <h4>the way of rudimental drumming</h4>
                    <p>
                        Discover the teaching philosophies of Bryce Davis to learn more
                        about rudimental drumming at any level! Explore accessible and simple
                        guidance on the basics through a structured process created for you.
                    </p>
                    <p><a href="learn.html" class="rounded_replica_button">Learn</a></p>
                </div>
            </section>
            <!-- RESOURCES SECTION: To explain and link the resources page -->
            <section>
                <div class="left_section_content">
                    <h2>Resources</h2>
                    <h4>for further learning</h4>
                    <p>
                        Forget the endless searching for music, resources, or private lessons!
                        Take advantage of our practical, compiled, and created resources to 
                        further your knowledge on percussional studies and rudimental drumming.
                    </p>
                    <p><a href="resources.html" class="rounded_replica_button">Resources</a></p>
                </div>
                <figure>
                    <img src="assets/papers.JPG" alt="papers forming a vortex">
                </figure>
            </section>
            <!-- ABOUT SECTION: To explain and link the about page -->
            <section>
                <figure>
                    <img src="assets/portrait.JPG" alt="portrait of author, Bryce Davis">
                </figure>
                <div class="right_section_content">
                    <h2>About</h2>
                    <h4>the creator</h4>
                    <p>
                        Got Questions? Gain answers through the author's biography discussing the 
                        self-developed website, his background, passions, teaching philosophy, 
                        and visions. Feel welcome to reach out to the author as well through the 
                        integrated query form!
                    </p>
                    <p><a href="about.html" class="rounded_replica_button">About</a></p>
                </div>
            </section>
        </main>
        <!-- FOOTER SECTION: Sets up the base footer for the entire web page -->
        <footer>
            <div class="wrapper footer_content">
                <nav class="footer_nav">
                    <div>
                        <p><a href="index.html" class="general_link">Home</a></p>
                    </div>
                    <p>•</p>
                    <div>
                        <p><a href="learn.html" class="general_link">Learn</a></p>
                        <ul>
                            <li><a href="technique.html">Technique</a></li>
                            <li><a href="notation.html">Notation</a></li>
                            <li><a href="rhythm.html">Rhythm</a></li>
                            <li><a href="rudiments.html">Rudiments</a></li>
                            <li><a href="practicing.html">Practicing</a></li>
                        </ul>
                    </div>
                    <p>•</p>
                    <div>
                        <p><a href="resources.html" class="general_link">Resources</a></p>
                        <ul>
                            <li><a href="sheet-music.html">Sheet Music</a></li>
                            <li><a href="external-resources.html">External Resources</a></li>
                            <li><a href="products.html">Products</a></li>
                        </ul>
                    </div>
                    <p>•</p>
                    <div>
                        <p><a href="about.html" class="general_link">About</a></p>
                        <ul>
                            <li><a href="about-me.html">About Me</a></li>
                            <li><a href="contact-me.html">Contact Me</a></li>
                        </ul>
                    </div>
                </nav>
                <figure>
                    <img src="assets/logo.png" alt="JustBryceMusic logo">
                </figure>
                <div>
                    <p>&copy; 2026 Bryce Davis. All rights reserved.</p> <br>
                    <p><a href="contact-me.html" class="general_link">Contact Me</a></p>
                </div>
            </div>
        </footer>
    </body>
</html>